[?25l[H[2J[4m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE       [24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J                 реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2JреЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : s[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0melect / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќре[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2Jќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           р[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[4m[24m[0m[H[2J[4m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[24m[0m[?12l[?25hеЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
[34m реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
реЪ                        USER GUIDE                        реЪ
реЪ                                                          реЪ
реЪ      РєЉ       : prev               РєЊ     : next           реЪ
реЪ      W / Рєљ   : begin              S / Рєњ : end            реЪ
реЪ      Рє▓       : return args        ESC   : quit           реЪ
реЪ      Рїд  / РїФ  : erase elem         R     : restore last   реЪ
реЪ      A       : select all         D     : unselect all   реЪ
реЪ      SPACE BAR  : select / unselect                      реЪ
 реќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќреќ  
[0m
1
2
3
4
5
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
6
7
8
9
0
e
